<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProfilePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/view"
            android:background="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="username"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:padding="10dp"
            />
    </LinearLayout>
</LinearLayout>